── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   4.0.0     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.2.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

=== SPEECHES METADATA ANALYSIS ===

Total speeches:  1402 
Date range:  2000-01-28  to  2025-12-24 
Average speech length:  602  words (lemmatized)

=== TOP 20 SPEECH LOCATIONS ===

# A tibble: 20 × 3
   Location                          Count Percentage
   <chr>                             <int> <chr>     
 1 The Kremlin, Moscow                 224 16.0%     
 2 Moscow                              204 14.6%     
 3 The Kremlin, Moscow                 164 11.7%     
 4 St Petersburg                        97 6.9%      
 5 Sochi                                61 4.4%      
 6 Novo-Ogaryovo, Moscow Region         34 2.4%      
 7 Red Square, Moscow                   18 1.3%      
 8 Grand Kremlin Palace, Moscow         15 1.1%      
 9 Vladivostok                          13 0.9%      
10 Beijing                               9 0.6%      
11 Kazan                                 9 0.6%      
12 Saint Petersburg                      6 0.4%      
13 Sevastopol                            6 0.4%      
14 Zhukovsky, Moscow Region              6 0.4%      
15 Bishkek                               5 0.4%      
16 Gorki, Moscow Region                  5 0.4%      
17 Nizhny Novgorod                       5 0.4%      
18 Russky Island, Primorye Territory     5 0.4%      
19 Astana                                4 0.3%      
20 Dushanbe                              4 0.3%      


=== DOMESTIC VS INTERNATIONAL ===
# A tibble: 2 × 3
  location_type     n pct  
  <chr>         <int> <chr>
1 Domestic        925 78.7%
2 International   251 21.3%


=== SPEECHES BY PRESIDENT ===
# A tibble: 3 × 3
  president                n pct  
  <chr>                <int> <chr>
1 Medvedev (2008-2012)   213 15.2%
2 Putin I (2000-2008)    134 9.6% 
3 Putin II (2012-)      1055 75.2%


=== SPEECHES PER YEAR ===
# A tibble: 26 × 2
    year     n
   <dbl> <int>
 1  2000    10
 2  2001    13
 3  2002     2
 4  2003    24
 5  2004    13
 6  2005    24
 7  2006    21
 8  2007    17
 9  2008    29
10  2009    51
11  2010    59
12  2011    65
13  2012    63
14  2013    83
15  2014    81
16  2015    68
17  2016    89
18  2017    95
19  2018   120
20  2019    98
21  2020    60
22  2021    75
23  2022    61
24  2023    66
25  2024    59
26  2025    56


=== TOP 5 LOCATIONS BY PERIOD ===

Pre-Crimea (2000-2013) 
# A tibble: 5 × 3
  location                         n pct  
  <chr>                        <int> <chr>
1 The Kremlin, Moscow            142 29.4%
2 Moscow                          57 11.8%
3 St Petersburg                   28 5.8% 
4 Sochi                           19 3.9% 
5 Grand Kremlin Palace, Moscow    15 3.1% 

Crimea-2022 (2014-2021) 
# A tibble: 5 × 3
  location                         n pct  
  <chr>                        <int> <chr>
1 The Kremlin, Moscow            175 25.7%
2 Moscow                         118 17.3%
3 St Petersburg                   54 7.9% 
4 Sochi                           42 6.2% 
5 Novo-Ogaryovo, Moscow Region    25 3.7% 

Post-Invasion (2022-2025) 
# A tibble: 5 × 3
  location                         n pct  
  <chr>                        <int> <chr>
1 The Kremlin, Moscow             44 18.6%
2 Moscow                          29 12.2%
3 St Petersburg                   15 6.3% 
4 Novo-Ogaryovo, Moscow Region     6 2.5% 
5 Murmansk                         3 1.3% 


=== ANALYSIS COMPLETE ===
